spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/todo?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Juliob@13

server.port=9090

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update